# PG ADMIN
PG_ADMIN_PORT= 8080
PG_ADMIN_CONTAINER_NAME= pg-admin

PGADMIN_DEFAULT_PASSWORD= pg-password
PGADMIN_DEFAULT_EMAIL= example@example.com

# Postgres
DB_NAME= postgresdb
DB_PASSWORD= Mstgassword
DB_HOST=localhost
DB_PORT=5440
DB_USERNAME=postgres

PORT= 3000